:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main'.
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- ch.qos.logback:logback-core:1.2.3
+--- org.apache.flink:flink-streaming-java_2.10:1.2.0
|    +--- org.apache.flink:flink-core:1.2.0
|    |    +--- org.apache.flink:flink-annotations:1.2.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-metrics-core:1.2.0
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    +--- com.esotericsoftware.kryo:kryo:2.24.0
|    |    |    +--- com.esotericsoftware.minlog:minlog:1.2
|    |    |    \--- org.objenesis:objenesis:2.1
|    |    +--- commons-collections:commons-collections:3.2.2
|    |    +--- org.apache.commons:commons-compress:1.4.1
|    |    |    \--- org.tukaani:xz:1.0
|    |    +--- org.apache.avro:avro:1.7.7
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.flink:flink-runtime_2.10:1.2.0
|    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    +--- org.apache.flink:flink-java:1.2.0
|    |    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-shaded-hadoop2:1.2.0
|    |    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    |    +--- org.tukaani:xz:1.0
|    |    |    |    +--- commons-cli:commons-cli:1.3.1
|    |    |    |    +--- org.apache.commons:commons-math3:3.5
|    |    |    |    +--- xmlenc:xmlenc:0.52
|    |    |    |    +--- commons-codec:commons-codec:1.4
|    |    |    |    +--- commons-io:commons-io:2.4
|    |    |    |    +--- commons-net:commons-net:3.1
|    |    |    |    +--- commons-collections:commons-collections:3.2.2
|    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.26
|    |    |    |    +--- com.sun.jersey:jersey-core:1.9
|    |    |    |    +--- commons-el:commons-el:1.0
|    |    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.3
|    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    +--- com.jamesmurty.utils:java-xmlbuilder:0.4
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    +--- commons-configuration:commons-configuration:1.7
|    |    |    |    |    +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    |    \--- commons-digester:commons-digester:1.8.1
|    |    |    |    |         \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    +--- commons-digester:commons-digester:1.8.1 (*)
|    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 -> 1.9.13
|    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
|    |    |    |    +--- org.apache.avro:avro:1.7.7 (*)
|    |    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    |    +--- com.jcraft:jsch:0.1.42
|    |    |    |    +--- org.apache.zookeeper:zookeeper:3.4.6
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    |    |    +--- jline:jline:0.9.94
|    |    |    |    |    |    \--- junit:junit:3.8.1
|    |    |    |    |    \--- io.netty:netty:3.7.0.Final -> 3.8.0.Final
|    |    |    |    +--- commons-beanutils:commons-beanutils-bean-collections:1.8.3
|    |    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    +--- commons-daemon:commons-daemon:1.0.13
|    |    |    |    +--- javax.xml.bind:jaxb-api:2.2.2
|    |    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    |    \--- javax.activation:activation:1.1
|    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    +--- javax.activation:activation:1.1
|    |    |    |    +--- org.apache.flink:force-shading:1.2.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    |    +--- org.apache.commons:commons-math3:3.5
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-shaded-hadoop2:1.2.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    +--- commons-cli:commons-cli:1.3.1
|    |    +--- io.netty:netty-all:4.0.27.Final
|    |    +--- org.javassist:javassist:3.18.2-GA
|    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    \--- com.typesafe:config:1.2.1
|    |    +--- com.data-artisans:flakka-remote_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom (*)
|    |    |    +--- io.netty:netty:3.8.0.Final
|    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    \--- org.uncommons.maths:uncommons-maths:1.2.2a
|    |    +--- com.data-artisans:flakka-slf4j_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.25
|    |    +--- org.clapper:grizzled-slf4j_2.10:1.0.2
|    |    |    +--- org.scala-lang:scala-library:2.10.3 -> 2.10.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.github.scopt:scopt_2.10:3.2.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.7.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.7.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.7.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.7.4
|    |    +--- org.apache.zookeeper:zookeeper:3.4.6 (*)
|    |    +--- com.twitter:chill_2.10:0.7.4
|    |    |    +--- org.scala-lang:scala-library:2.10.5
|    |    |    +--- com.twitter:chill-java:0.7.4
|    |    |    |    \--- com.esotericsoftware.kryo:kryo:2.21 -> 2.24.0 (*)
|    |    |    \--- com.esotericsoftware.kryo:kryo:2.21 -> 2.24.0 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.flink:flink-clients_2.10:1.2.0
|    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    +--- org.apache.flink:flink-runtime_2.10:1.2.0 (*)
|    |    +--- org.apache.flink:flink-optimizer_2.10:1.2.0
|    |    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-runtime_2.10:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-java:1.2.0 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-java:1.2.0 (*)
|    |    +--- commons-cli:commons-cli:1.3.1
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.commons:commons-math3:3.5
|    +--- org.apache.sling:org.apache.sling.commons.json:2.0.6
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    +--- com.google.code.findbugs:jsr305:1.3.9
|    \--- org.apache.flink:force-shading:1.2.0
+--- org.apache.flink:flink-java:1.2.0 (*)
+--- org.apache.flink:flink-clients_2.10:1.2.0 (*)
\--- org.apache.flink:flink-core:1.2.0 (*)

compileClasspath - Compile classpath for source set 'main'.
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- ch.qos.logback:logback-core:1.2.3
+--- org.apache.flink:flink-streaming-java_2.10:1.2.0
|    +--- org.apache.flink:flink-core:1.2.0
|    |    +--- org.apache.flink:flink-annotations:1.2.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-metrics-core:1.2.0
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    +--- com.esotericsoftware.kryo:kryo:2.24.0
|    |    |    +--- com.esotericsoftware.minlog:minlog:1.2
|    |    |    \--- org.objenesis:objenesis:2.1
|    |    +--- commons-collections:commons-collections:3.2.2
|    |    +--- org.apache.commons:commons-compress:1.4.1
|    |    |    \--- org.tukaani:xz:1.0
|    |    +--- org.apache.avro:avro:1.7.7
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.flink:flink-runtime_2.10:1.2.0
|    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    +--- org.apache.flink:flink-java:1.2.0
|    |    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-shaded-hadoop2:1.2.0
|    |    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    |    +--- org.tukaani:xz:1.0
|    |    |    |    +--- commons-cli:commons-cli:1.3.1
|    |    |    |    +--- org.apache.commons:commons-math3:3.5
|    |    |    |    +--- xmlenc:xmlenc:0.52
|    |    |    |    +--- commons-codec:commons-codec:1.4
|    |    |    |    +--- commons-io:commons-io:2.4
|    |    |    |    +--- commons-net:commons-net:3.1
|    |    |    |    +--- commons-collections:commons-collections:3.2.2
|    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.26
|    |    |    |    +--- com.sun.jersey:jersey-core:1.9
|    |    |    |    +--- commons-el:commons-el:1.0
|    |    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.3
|    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    +--- com.jamesmurty.utils:java-xmlbuilder:0.4
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    +--- commons-configuration:commons-configuration:1.7
|    |    |    |    |    +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    |    \--- commons-digester:commons-digester:1.8.1
|    |    |    |    |         \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    +--- commons-digester:commons-digester:1.8.1 (*)
|    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 -> 1.9.13
|    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
|    |    |    |    +--- org.apache.avro:avro:1.7.7 (*)
|    |    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    |    +--- com.jcraft:jsch:0.1.42
|    |    |    |    +--- org.apache.zookeeper:zookeeper:3.4.6
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    |    |    +--- jline:jline:0.9.94
|    |    |    |    |    |    \--- junit:junit:3.8.1
|    |    |    |    |    \--- io.netty:netty:3.7.0.Final -> 3.8.0.Final
|    |    |    |    +--- commons-beanutils:commons-beanutils-bean-collections:1.8.3
|    |    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    +--- commons-daemon:commons-daemon:1.0.13
|    |    |    |    +--- javax.xml.bind:jaxb-api:2.2.2
|    |    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    |    \--- javax.activation:activation:1.1
|    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    +--- javax.activation:activation:1.1
|    |    |    |    +--- org.apache.flink:force-shading:1.2.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    |    +--- org.apache.commons:commons-math3:3.5
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-shaded-hadoop2:1.2.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    +--- commons-cli:commons-cli:1.3.1
|    |    +--- io.netty:netty-all:4.0.27.Final
|    |    +--- org.javassist:javassist:3.18.2-GA
|    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    \--- com.typesafe:config:1.2.1
|    |    +--- com.data-artisans:flakka-remote_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom (*)
|    |    |    +--- io.netty:netty:3.8.0.Final
|    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    \--- org.uncommons.maths:uncommons-maths:1.2.2a
|    |    +--- com.data-artisans:flakka-slf4j_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.25
|    |    +--- org.clapper:grizzled-slf4j_2.10:1.0.2
|    |    |    +--- org.scala-lang:scala-library:2.10.3 -> 2.10.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.github.scopt:scopt_2.10:3.2.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.7.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.7.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.7.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.7.4
|    |    +--- org.apache.zookeeper:zookeeper:3.4.6 (*)
|    |    +--- com.twitter:chill_2.10:0.7.4
|    |    |    +--- org.scala-lang:scala-library:2.10.5
|    |    |    +--- com.twitter:chill-java:0.7.4
|    |    |    |    \--- com.esotericsoftware.kryo:kryo:2.21 -> 2.24.0 (*)
|    |    |    \--- com.esotericsoftware.kryo:kryo:2.21 -> 2.24.0 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.flink:flink-clients_2.10:1.2.0
|    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    +--- org.apache.flink:flink-runtime_2.10:1.2.0 (*)
|    |    +--- org.apache.flink:flink-optimizer_2.10:1.2.0
|    |    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-runtime_2.10:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-java:1.2.0 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-java:1.2.0 (*)
|    |    +--- commons-cli:commons-cli:1.3.1
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.commons:commons-math3:3.5
|    +--- org.apache.sling:org.apache.sling.commons.json:2.0.6
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    +--- com.google.code.findbugs:jsr305:1.3.9
|    \--- org.apache.flink:force-shading:1.2.0
+--- org.apache.flink:flink-java:1.2.0 (*)
+--- org.apache.flink:flink-clients_2.10:1.2.0 (*)
\--- org.apache.flink:flink-core:1.2.0 (*)

compileOnly - Compile dependencies for source set 'main'.
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- ch.qos.logback:logback-core:1.2.3
+--- org.apache.flink:flink-streaming-java_2.10:1.2.0
|    +--- org.apache.flink:flink-core:1.2.0
|    |    +--- org.apache.flink:flink-annotations:1.2.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-metrics-core:1.2.0
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    +--- com.esotericsoftware.kryo:kryo:2.24.0
|    |    |    +--- com.esotericsoftware.minlog:minlog:1.2
|    |    |    \--- org.objenesis:objenesis:2.1
|    |    +--- commons-collections:commons-collections:3.2.2
|    |    +--- org.apache.commons:commons-compress:1.4.1
|    |    |    \--- org.tukaani:xz:1.0
|    |    +--- org.apache.avro:avro:1.7.7
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.flink:flink-runtime_2.10:1.2.0
|    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    +--- org.apache.flink:flink-java:1.2.0
|    |    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-shaded-hadoop2:1.2.0
|    |    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    |    +--- org.tukaani:xz:1.0
|    |    |    |    +--- commons-cli:commons-cli:1.3.1
|    |    |    |    +--- org.apache.commons:commons-math3:3.5
|    |    |    |    +--- xmlenc:xmlenc:0.52
|    |    |    |    +--- commons-codec:commons-codec:1.4
|    |    |    |    +--- commons-io:commons-io:2.4
|    |    |    |    +--- commons-net:commons-net:3.1
|    |    |    |    +--- commons-collections:commons-collections:3.2.2
|    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.26
|    |    |    |    +--- com.sun.jersey:jersey-core:1.9
|    |    |    |    +--- commons-el:commons-el:1.0
|    |    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.3
|    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    +--- com.jamesmurty.utils:java-xmlbuilder:0.4
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    +--- commons-configuration:commons-configuration:1.7
|    |    |    |    |    +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    |    \--- commons-digester:commons-digester:1.8.1
|    |    |    |    |         \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    +--- commons-digester:commons-digester:1.8.1 (*)
|    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 -> 1.9.13
|    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
|    |    |    |    +--- org.apache.avro:avro:1.7.7 (*)
|    |    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    |    +--- com.jcraft:jsch:0.1.42
|    |    |    |    +--- org.apache.zookeeper:zookeeper:3.4.6
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    |    |    +--- jline:jline:0.9.94
|    |    |    |    |    |    \--- junit:junit:3.8.1
|    |    |    |    |    \--- io.netty:netty:3.7.0.Final -> 3.8.0.Final
|    |    |    |    +--- commons-beanutils:commons-beanutils-bean-collections:1.8.3
|    |    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    +--- commons-daemon:commons-daemon:1.0.13
|    |    |    |    +--- javax.xml.bind:jaxb-api:2.2.2
|    |    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    |    \--- javax.activation:activation:1.1
|    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    +--- javax.activation:activation:1.1
|    |    |    |    +--- org.apache.flink:force-shading:1.2.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    |    +--- org.apache.commons:commons-math3:3.5
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-shaded-hadoop2:1.2.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    +--- commons-cli:commons-cli:1.3.1
|    |    +--- io.netty:netty-all:4.0.27.Final
|    |    +--- org.javassist:javassist:3.18.2-GA
|    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    \--- com.typesafe:config:1.2.1
|    |    +--- com.data-artisans:flakka-remote_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom (*)
|    |    |    +--- io.netty:netty:3.8.0.Final
|    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    \--- org.uncommons.maths:uncommons-maths:1.2.2a
|    |    +--- com.data-artisans:flakka-slf4j_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.25
|    |    +--- org.clapper:grizzled-slf4j_2.10:1.0.2
|    |    |    +--- org.scala-lang:scala-library:2.10.3 -> 2.10.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.github.scopt:scopt_2.10:3.2.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.7.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.7.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.7.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.7.4
|    |    +--- org.apache.zookeeper:zookeeper:3.4.6 (*)
|    |    +--- com.twitter:chill_2.10:0.7.4
|    |    |    +--- org.scala-lang:scala-library:2.10.5
|    |    |    +--- com.twitter:chill-java:0.7.4
|    |    |    |    \--- com.esotericsoftware.kryo:kryo:2.21 -> 2.24.0 (*)
|    |    |    \--- com.esotericsoftware.kryo:kryo:2.21 -> 2.24.0 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.flink:flink-clients_2.10:1.2.0
|    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    +--- org.apache.flink:flink-runtime_2.10:1.2.0 (*)
|    |    +--- org.apache.flink:flink-optimizer_2.10:1.2.0
|    |    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-runtime_2.10:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-java:1.2.0 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-java:1.2.0 (*)
|    |    +--- commons-cli:commons-cli:1.3.1
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.commons:commons-math3:3.5
|    +--- org.apache.sling:org.apache.sling.commons.json:2.0.6
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    +--- com.google.code.findbugs:jsr305:1.3.9
|    \--- org.apache.flink:force-shading:1.2.0
+--- org.apache.flink:flink-java:1.2.0 (*)
+--- org.apache.flink:flink-clients_2.10:1.2.0 (*)
\--- org.apache.flink:flink-core:1.2.0 (*)

default - Configuration for default artifacts.
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- ch.qos.logback:logback-core:1.2.3
+--- org.apache.flink:flink-streaming-java_2.10:1.2.0
|    +--- org.apache.flink:flink-core:1.2.0
|    |    +--- org.apache.flink:flink-annotations:1.2.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-metrics-core:1.2.0
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    +--- com.esotericsoftware.kryo:kryo:2.24.0
|    |    |    +--- com.esotericsoftware.minlog:minlog:1.2
|    |    |    \--- org.objenesis:objenesis:2.1
|    |    +--- commons-collections:commons-collections:3.2.2
|    |    +--- org.apache.commons:commons-compress:1.4.1
|    |    |    \--- org.tukaani:xz:1.0
|    |    +--- org.apache.avro:avro:1.7.7
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.flink:flink-runtime_2.10:1.2.0
|    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    +--- org.apache.flink:flink-java:1.2.0
|    |    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-shaded-hadoop2:1.2.0
|    |    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    |    +--- org.tukaani:xz:1.0
|    |    |    |    +--- commons-cli:commons-cli:1.3.1
|    |    |    |    +--- org.apache.commons:commons-math3:3.5
|    |    |    |    +--- xmlenc:xmlenc:0.52
|    |    |    |    +--- commons-codec:commons-codec:1.4
|    |    |    |    +--- commons-io:commons-io:2.4
|    |    |    |    +--- commons-net:commons-net:3.1
|    |    |    |    +--- commons-collections:commons-collections:3.2.2
|    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.26
|    |    |    |    +--- com.sun.jersey:jersey-core:1.9
|    |    |    |    +--- commons-el:commons-el:1.0
|    |    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.3
|    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    +--- com.jamesmurty.utils:java-xmlbuilder:0.4
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    +--- commons-configuration:commons-configuration:1.7
|    |    |    |    |    +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    |    \--- commons-digester:commons-digester:1.8.1
|    |    |    |    |         \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    +--- commons-digester:commons-digester:1.8.1 (*)
|    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 -> 1.9.13
|    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
|    |    |    |    +--- org.apache.avro:avro:1.7.7 (*)
|    |    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    |    +--- com.jcraft:jsch:0.1.42
|    |    |    |    +--- org.apache.zookeeper:zookeeper:3.4.6
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    |    |    +--- jline:jline:0.9.94
|    |    |    |    |    |    \--- junit:junit:3.8.1
|    |    |    |    |    \--- io.netty:netty:3.7.0.Final -> 3.8.0.Final
|    |    |    |    +--- commons-beanutils:commons-beanutils-bean-collections:1.8.3
|    |    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    +--- commons-daemon:commons-daemon:1.0.13
|    |    |    |    +--- javax.xml.bind:jaxb-api:2.2.2
|    |    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    |    \--- javax.activation:activation:1.1
|    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    +--- javax.activation:activation:1.1
|    |    |    |    +--- org.apache.flink:force-shading:1.2.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    |    +--- org.apache.commons:commons-math3:3.5
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-shaded-hadoop2:1.2.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    +--- commons-cli:commons-cli:1.3.1
|    |    +--- io.netty:netty-all:4.0.27.Final
|    |    +--- org.javassist:javassist:3.18.2-GA
|    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    \--- com.typesafe:config:1.2.1
|    |    +--- com.data-artisans:flakka-remote_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom (*)
|    |    |    +--- io.netty:netty:3.8.0.Final
|    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    \--- org.uncommons.maths:uncommons-maths:1.2.2a
|    |    +--- com.data-artisans:flakka-slf4j_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.25
|    |    +--- org.clapper:grizzled-slf4j_2.10:1.0.2
|    |    |    +--- org.scala-lang:scala-library:2.10.3 -> 2.10.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.github.scopt:scopt_2.10:3.2.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.7.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.7.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.7.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.7.4
|    |    +--- org.apache.zookeeper:zookeeper:3.4.6 (*)
|    |    +--- com.twitter:chill_2.10:0.7.4
|    |    |    +--- org.scala-lang:scala-library:2.10.5
|    |    |    +--- com.twitter:chill-java:0.7.4
|    |    |    |    \--- com.esotericsoftware.kryo:kryo:2.21 -> 2.24.0 (*)
|    |    |    \--- com.esotericsoftware.kryo:kryo:2.21 -> 2.24.0 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.flink:flink-clients_2.10:1.2.0
|    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    +--- org.apache.flink:flink-runtime_2.10:1.2.0 (*)
|    |    +--- org.apache.flink:flink-optimizer_2.10:1.2.0
|    |    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-runtime_2.10:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-java:1.2.0 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-java:1.2.0 (*)
|    |    +--- commons-cli:commons-cli:1.3.1
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.commons:commons-math3:3.5
|    +--- org.apache.sling:org.apache.sling.commons.json:2.0.6
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    +--- com.google.code.findbugs:jsr305:1.3.9
|    \--- org.apache.flink:force-shading:1.2.0
+--- org.apache.flink:flink-java:1.2.0 (*)
+--- org.apache.flink:flink-clients_2.10:1.2.0 (*)
\--- org.apache.flink:flink-core:1.2.0 (*)

runtime - Runtime dependencies for source set 'main'.
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- ch.qos.logback:logback-core:1.2.3
+--- org.apache.flink:flink-streaming-java_2.10:1.2.0
|    +--- org.apache.flink:flink-core:1.2.0
|    |    +--- org.apache.flink:flink-annotations:1.2.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-metrics-core:1.2.0
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    +--- com.esotericsoftware.kryo:kryo:2.24.0
|    |    |    +--- com.esotericsoftware.minlog:minlog:1.2
|    |    |    \--- org.objenesis:objenesis:2.1
|    |    +--- commons-collections:commons-collections:3.2.2
|    |    +--- org.apache.commons:commons-compress:1.4.1
|    |    |    \--- org.tukaani:xz:1.0
|    |    +--- org.apache.avro:avro:1.7.7
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.flink:flink-runtime_2.10:1.2.0
|    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    +--- org.apache.flink:flink-java:1.2.0
|    |    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-shaded-hadoop2:1.2.0
|    |    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    |    +--- org.tukaani:xz:1.0
|    |    |    |    +--- commons-cli:commons-cli:1.3.1
|    |    |    |    +--- org.apache.commons:commons-math3:3.5
|    |    |    |    +--- xmlenc:xmlenc:0.52
|    |    |    |    +--- commons-codec:commons-codec:1.4
|    |    |    |    +--- commons-io:commons-io:2.4
|    |    |    |    +--- commons-net:commons-net:3.1
|    |    |    |    +--- commons-collections:commons-collections:3.2.2
|    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.26
|    |    |    |    +--- com.sun.jersey:jersey-core:1.9
|    |    |    |    +--- commons-el:commons-el:1.0
|    |    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.3
|    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    +--- com.jamesmurty.utils:java-xmlbuilder:0.4
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    +--- commons-configuration:commons-configuration:1.7
|    |    |    |    |    +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    |    \--- commons-digester:commons-digester:1.8.1
|    |    |    |    |         \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    +--- commons-digester:commons-digester:1.8.1 (*)
|    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 -> 1.9.13
|    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
|    |    |    |    +--- org.apache.avro:avro:1.7.7 (*)
|    |    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    |    +--- com.jcraft:jsch:0.1.42
|    |    |    |    +--- org.apache.zookeeper:zookeeper:3.4.6
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    |    |    +--- jline:jline:0.9.94
|    |    |    |    |    |    \--- junit:junit:3.8.1
|    |    |    |    |    \--- io.netty:netty:3.7.0.Final -> 3.8.0.Final
|    |    |    |    +--- commons-beanutils:commons-beanutils-bean-collections:1.8.3
|    |    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    +--- commons-daemon:commons-daemon:1.0.13
|    |    |    |    +--- javax.xml.bind:jaxb-api:2.2.2
|    |    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    |    \--- javax.activation:activation:1.1
|    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    +--- javax.activation:activation:1.1
|    |    |    |    +--- org.apache.flink:force-shading:1.2.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    |    +--- org.apache.commons:commons-math3:3.5
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-shaded-hadoop2:1.2.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    +--- commons-cli:commons-cli:1.3.1
|    |    +--- io.netty:netty-all:4.0.27.Final
|    |    +--- org.javassist:javassist:3.18.2-GA
|    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    \--- com.typesafe:config:1.2.1
|    |    +--- com.data-artisans:flakka-remote_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom (*)
|    |    |    +--- io.netty:netty:3.8.0.Final
|    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    \--- org.uncommons.maths:uncommons-maths:1.2.2a
|    |    +--- com.data-artisans:flakka-slf4j_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.25
|    |    +--- org.clapper:grizzled-slf4j_2.10:1.0.2
|    |    |    +--- org.scala-lang:scala-library:2.10.3 -> 2.10.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.github.scopt:scopt_2.10:3.2.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.7.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.7.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.7.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.7.4
|    |    +--- org.apache.zookeeper:zookeeper:3.4.6 (*)
|    |    +--- com.twitter:chill_2.10:0.7.4
|    |    |    +--- org.scala-lang:scala-library:2.10.5
|    |    |    +--- com.twitter:chill-java:0.7.4
|    |    |    |    \--- com.esotericsoftware.kryo:kryo:2.21 -> 2.24.0 (*)
|    |    |    \--- com.esotericsoftware.kryo:kryo:2.21 -> 2.24.0 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.flink:flink-clients_2.10:1.2.0
|    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    +--- org.apache.flink:flink-runtime_2.10:1.2.0 (*)
|    |    +--- org.apache.flink:flink-optimizer_2.10:1.2.0
|    |    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-runtime_2.10:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-java:1.2.0 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-java:1.2.0 (*)
|    |    +--- commons-cli:commons-cli:1.3.1
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.commons:commons-math3:3.5
|    +--- org.apache.sling:org.apache.sling.commons.json:2.0.6
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    +--- com.google.code.findbugs:jsr305:1.3.9
|    \--- org.apache.flink:force-shading:1.2.0
+--- org.apache.flink:flink-java:1.2.0 (*)
+--- org.apache.flink:flink-clients_2.10:1.2.0 (*)
\--- org.apache.flink:flink-core:1.2.0 (*)

testCompile - Dependencies for source set 'test'.
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- ch.qos.logback:logback-core:1.2.3
+--- org.apache.flink:flink-streaming-java_2.10:1.2.0
|    +--- org.apache.flink:flink-core:1.2.0
|    |    +--- org.apache.flink:flink-annotations:1.2.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-metrics-core:1.2.0
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    +--- com.esotericsoftware.kryo:kryo:2.24.0
|    |    |    +--- com.esotericsoftware.minlog:minlog:1.2
|    |    |    \--- org.objenesis:objenesis:2.1
|    |    +--- commons-collections:commons-collections:3.2.2
|    |    +--- org.apache.commons:commons-compress:1.4.1
|    |    |    \--- org.tukaani:xz:1.0
|    |    +--- org.apache.avro:avro:1.7.7
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.flink:flink-runtime_2.10:1.2.0
|    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    +--- org.apache.flink:flink-java:1.2.0
|    |    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-shaded-hadoop2:1.2.0
|    |    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    |    +--- org.tukaani:xz:1.0
|    |    |    |    +--- commons-cli:commons-cli:1.3.1
|    |    |    |    +--- org.apache.commons:commons-math3:3.5
|    |    |    |    +--- xmlenc:xmlenc:0.52
|    |    |    |    +--- commons-codec:commons-codec:1.4
|    |    |    |    +--- commons-io:commons-io:2.4
|    |    |    |    +--- commons-net:commons-net:3.1
|    |    |    |    +--- commons-collections:commons-collections:3.2.2
|    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.26
|    |    |    |    +--- com.sun.jersey:jersey-core:1.9
|    |    |    |    +--- commons-el:commons-el:1.0
|    |    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.3
|    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    +--- com.jamesmurty.utils:java-xmlbuilder:0.4
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    +--- commons-configuration:commons-configuration:1.7
|    |    |    |    |    +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    |    \--- commons-digester:commons-digester:1.8.1
|    |    |    |    |         \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    +--- commons-digester:commons-digester:1.8.1 (*)
|    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 -> 1.9.13
|    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
|    |    |    |    +--- org.apache.avro:avro:1.7.7 (*)
|    |    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    |    +--- com.jcraft:jsch:0.1.42
|    |    |    |    +--- org.apache.zookeeper:zookeeper:3.4.6
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    |    |    +--- jline:jline:0.9.94
|    |    |    |    |    |    \--- junit:junit:3.8.1 -> 4.11
|    |    |    |    |    |         \--- org.hamcrest:hamcrest-core:1.3
|    |    |    |    |    \--- io.netty:netty:3.7.0.Final -> 3.8.0.Final
|    |    |    |    +--- commons-beanutils:commons-beanutils-bean-collections:1.8.3
|    |    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    +--- commons-daemon:commons-daemon:1.0.13
|    |    |    |    +--- javax.xml.bind:jaxb-api:2.2.2
|    |    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    |    \--- javax.activation:activation:1.1
|    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    +--- javax.activation:activation:1.1
|    |    |    |    +--- org.apache.flink:force-shading:1.2.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    |    +--- org.apache.commons:commons-math3:3.5
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-shaded-hadoop2:1.2.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    +--- commons-cli:commons-cli:1.3.1
|    |    +--- io.netty:netty-all:4.0.27.Final
|    |    +--- org.javassist:javassist:3.18.2-GA
|    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    \--- com.typesafe:config:1.2.1
|    |    +--- com.data-artisans:flakka-remote_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom (*)
|    |    |    +--- io.netty:netty:3.8.0.Final
|    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    \--- org.uncommons.maths:uncommons-maths:1.2.2a
|    |    +--- com.data-artisans:flakka-slf4j_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.25
|    |    +--- org.clapper:grizzled-slf4j_2.10:1.0.2
|    |    |    +--- org.scala-lang:scala-library:2.10.3 -> 2.10.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.github.scopt:scopt_2.10:3.2.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.7.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.7.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.7.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.7.4
|    |    +--- org.apache.zookeeper:zookeeper:3.4.6 (*)
|    |    +--- com.twitter:chill_2.10:0.7.4
|    |    |    +--- org.scala-lang:scala-library:2.10.5
|    |    |    +--- com.twitter:chill-java:0.7.4
|    |    |    |    \--- com.esotericsoftware.kryo:kryo:2.21 -> 2.24.0 (*)
|    |    |    \--- com.esotericsoftware.kryo:kryo:2.21 -> 2.24.0 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.flink:flink-clients_2.10:1.2.0
|    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    +--- org.apache.flink:flink-runtime_2.10:1.2.0 (*)
|    |    +--- org.apache.flink:flink-optimizer_2.10:1.2.0
|    |    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-runtime_2.10:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-java:1.2.0 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-java:1.2.0 (*)
|    |    +--- commons-cli:commons-cli:1.3.1
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.commons:commons-math3:3.5
|    +--- org.apache.sling:org.apache.sling.commons.json:2.0.6
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    +--- com.google.code.findbugs:jsr305:1.3.9
|    \--- org.apache.flink:force-shading:1.2.0
+--- org.apache.flink:flink-java:1.2.0 (*)
+--- org.apache.flink:flink-clients_2.10:1.2.0 (*)
+--- org.apache.flink:flink-core:1.2.0 (*)
\--- junit:junit:4.11 (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- ch.qos.logback:logback-core:1.2.3
+--- org.apache.flink:flink-streaming-java_2.10:1.2.0
|    +--- org.apache.flink:flink-core:1.2.0
|    |    +--- org.apache.flink:flink-annotations:1.2.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-metrics-core:1.2.0
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    +--- com.esotericsoftware.kryo:kryo:2.24.0
|    |    |    +--- com.esotericsoftware.minlog:minlog:1.2
|    |    |    \--- org.objenesis:objenesis:2.1
|    |    +--- commons-collections:commons-collections:3.2.2
|    |    +--- org.apache.commons:commons-compress:1.4.1
|    |    |    \--- org.tukaani:xz:1.0
|    |    +--- org.apache.avro:avro:1.7.7
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.flink:flink-runtime_2.10:1.2.0
|    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    +--- org.apache.flink:flink-java:1.2.0
|    |    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-shaded-hadoop2:1.2.0
|    |    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    |    +--- org.tukaani:xz:1.0
|    |    |    |    +--- commons-cli:commons-cli:1.3.1
|    |    |    |    +--- org.apache.commons:commons-math3:3.5
|    |    |    |    +--- xmlenc:xmlenc:0.52
|    |    |    |    +--- commons-codec:commons-codec:1.4
|    |    |    |    +--- commons-io:commons-io:2.4
|    |    |    |    +--- commons-net:commons-net:3.1
|    |    |    |    +--- commons-collections:commons-collections:3.2.2
|    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.26
|    |    |    |    +--- com.sun.jersey:jersey-core:1.9
|    |    |    |    +--- commons-el:commons-el:1.0
|    |    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.3
|    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    +--- com.jamesmurty.utils:java-xmlbuilder:0.4
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    +--- commons-configuration:commons-configuration:1.7
|    |    |    |    |    +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    |    \--- commons-digester:commons-digester:1.8.1
|    |    |    |    |         \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    +--- commons-digester:commons-digester:1.8.1 (*)
|    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 -> 1.9.13
|    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
|    |    |    |    +--- org.apache.avro:avro:1.7.7 (*)
|    |    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    |    +--- com.jcraft:jsch:0.1.42
|    |    |    |    +--- org.apache.zookeeper:zookeeper:3.4.6
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    |    |    +--- jline:jline:0.9.94
|    |    |    |    |    |    \--- junit:junit:3.8.1 -> 4.11
|    |    |    |    |    |         \--- org.hamcrest:hamcrest-core:1.3
|    |    |    |    |    \--- io.netty:netty:3.7.0.Final -> 3.8.0.Final
|    |    |    |    +--- commons-beanutils:commons-beanutils-bean-collections:1.8.3
|    |    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    +--- commons-daemon:commons-daemon:1.0.13
|    |    |    |    +--- javax.xml.bind:jaxb-api:2.2.2
|    |    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    |    \--- javax.activation:activation:1.1
|    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    +--- javax.activation:activation:1.1
|    |    |    |    +--- org.apache.flink:force-shading:1.2.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    |    +--- org.apache.commons:commons-math3:3.5
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-shaded-hadoop2:1.2.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    +--- commons-cli:commons-cli:1.3.1
|    |    +--- io.netty:netty-all:4.0.27.Final
|    |    +--- org.javassist:javassist:3.18.2-GA
|    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    \--- com.typesafe:config:1.2.1
|    |    +--- com.data-artisans:flakka-remote_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom (*)
|    |    |    +--- io.netty:netty:3.8.0.Final
|    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    \--- org.uncommons.maths:uncommons-maths:1.2.2a
|    |    +--- com.data-artisans:flakka-slf4j_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.25
|    |    +--- org.clapper:grizzled-slf4j_2.10:1.0.2
|    |    |    +--- org.scala-lang:scala-library:2.10.3 -> 2.10.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.github.scopt:scopt_2.10:3.2.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.7.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.7.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.7.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.7.4
|    |    +--- org.apache.zookeeper:zookeeper:3.4.6 (*)
|    |    +--- com.twitter:chill_2.10:0.7.4
|    |    |    +--- org.scala-lang:scala-library:2.10.5
|    |    |    +--- com.twitter:chill-java:0.7.4
|    |    |    |    \--- com.esotericsoftware.kryo:kryo:2.21 -> 2.24.0 (*)
|    |    |    \--- com.esotericsoftware.kryo:kryo:2.21 -> 2.24.0 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.flink:flink-clients_2.10:1.2.0
|    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    +--- org.apache.flink:flink-runtime_2.10:1.2.0 (*)
|    |    +--- org.apache.flink:flink-optimizer_2.10:1.2.0
|    |    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-runtime_2.10:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-java:1.2.0 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-java:1.2.0 (*)
|    |    +--- commons-cli:commons-cli:1.3.1
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.commons:commons-math3:3.5
|    +--- org.apache.sling:org.apache.sling.commons.json:2.0.6
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    +--- com.google.code.findbugs:jsr305:1.3.9
|    \--- org.apache.flink:force-shading:1.2.0
+--- org.apache.flink:flink-java:1.2.0 (*)
+--- org.apache.flink:flink-clients_2.10:1.2.0 (*)
+--- org.apache.flink:flink-core:1.2.0 (*)
\--- junit:junit:4.11 (*)

testCompileOnly - Compile dependencies for source set 'test'.
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- ch.qos.logback:logback-core:1.2.3
+--- org.apache.flink:flink-streaming-java_2.10:1.2.0
|    +--- org.apache.flink:flink-core:1.2.0
|    |    +--- org.apache.flink:flink-annotations:1.2.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-metrics-core:1.2.0
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    +--- com.esotericsoftware.kryo:kryo:2.24.0
|    |    |    +--- com.esotericsoftware.minlog:minlog:1.2
|    |    |    \--- org.objenesis:objenesis:2.1
|    |    +--- commons-collections:commons-collections:3.2.2
|    |    +--- org.apache.commons:commons-compress:1.4.1
|    |    |    \--- org.tukaani:xz:1.0
|    |    +--- org.apache.avro:avro:1.7.7
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.flink:flink-runtime_2.10:1.2.0
|    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    +--- org.apache.flink:flink-java:1.2.0
|    |    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-shaded-hadoop2:1.2.0
|    |    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    |    +--- org.tukaani:xz:1.0
|    |    |    |    +--- commons-cli:commons-cli:1.3.1
|    |    |    |    +--- org.apache.commons:commons-math3:3.5
|    |    |    |    +--- xmlenc:xmlenc:0.52
|    |    |    |    +--- commons-codec:commons-codec:1.4
|    |    |    |    +--- commons-io:commons-io:2.4
|    |    |    |    +--- commons-net:commons-net:3.1
|    |    |    |    +--- commons-collections:commons-collections:3.2.2
|    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.26
|    |    |    |    +--- com.sun.jersey:jersey-core:1.9
|    |    |    |    +--- commons-el:commons-el:1.0
|    |    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.3
|    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    +--- com.jamesmurty.utils:java-xmlbuilder:0.4
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    +--- commons-configuration:commons-configuration:1.7
|    |    |    |    |    +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    |    \--- commons-digester:commons-digester:1.8.1
|    |    |    |    |         \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    +--- commons-digester:commons-digester:1.8.1 (*)
|    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 -> 1.9.13
|    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
|    |    |    |    +--- org.apache.avro:avro:1.7.7 (*)
|    |    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    |    +--- com.jcraft:jsch:0.1.42
|    |    |    |    +--- org.apache.zookeeper:zookeeper:3.4.6
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    |    |    +--- jline:jline:0.9.94
|    |    |    |    |    |    \--- junit:junit:3.8.1 -> 4.11
|    |    |    |    |    |         \--- org.hamcrest:hamcrest-core:1.3
|    |    |    |    |    \--- io.netty:netty:3.7.0.Final -> 3.8.0.Final
|    |    |    |    +--- commons-beanutils:commons-beanutils-bean-collections:1.8.3
|    |    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    +--- commons-daemon:commons-daemon:1.0.13
|    |    |    |    +--- javax.xml.bind:jaxb-api:2.2.2
|    |    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    |    \--- javax.activation:activation:1.1
|    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    +--- javax.activation:activation:1.1
|    |    |    |    +--- org.apache.flink:force-shading:1.2.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    |    +--- org.apache.commons:commons-math3:3.5
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-shaded-hadoop2:1.2.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    +--- commons-cli:commons-cli:1.3.1
|    |    +--- io.netty:netty-all:4.0.27.Final
|    |    +--- org.javassist:javassist:3.18.2-GA
|    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    \--- com.typesafe:config:1.2.1
|    |    +--- com.data-artisans:flakka-remote_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom (*)
|    |    |    +--- io.netty:netty:3.8.0.Final
|    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    \--- org.uncommons.maths:uncommons-maths:1.2.2a
|    |    +--- com.data-artisans:flakka-slf4j_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.25
|    |    +--- org.clapper:grizzled-slf4j_2.10:1.0.2
|    |    |    +--- org.scala-lang:scala-library:2.10.3 -> 2.10.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.github.scopt:scopt_2.10:3.2.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.7.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.7.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.7.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.7.4
|    |    +--- org.apache.zookeeper:zookeeper:3.4.6 (*)
|    |    +--- com.twitter:chill_2.10:0.7.4
|    |    |    +--- org.scala-lang:scala-library:2.10.5
|    |    |    +--- com.twitter:chill-java:0.7.4
|    |    |    |    \--- com.esotericsoftware.kryo:kryo:2.21 -> 2.24.0 (*)
|    |    |    \--- com.esotericsoftware.kryo:kryo:2.21 -> 2.24.0 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.flink:flink-clients_2.10:1.2.0
|    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    +--- org.apache.flink:flink-runtime_2.10:1.2.0 (*)
|    |    +--- org.apache.flink:flink-optimizer_2.10:1.2.0
|    |    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-runtime_2.10:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-java:1.2.0 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-java:1.2.0 (*)
|    |    +--- commons-cli:commons-cli:1.3.1
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.commons:commons-math3:3.5
|    +--- org.apache.sling:org.apache.sling.commons.json:2.0.6
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    +--- com.google.code.findbugs:jsr305:1.3.9
|    \--- org.apache.flink:force-shading:1.2.0
+--- org.apache.flink:flink-java:1.2.0 (*)
+--- org.apache.flink:flink-clients_2.10:1.2.0 (*)
+--- org.apache.flink:flink-core:1.2.0 (*)
\--- junit:junit:4.11 (*)

testRuntime - Runtime dependencies for source set 'test'.
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- ch.qos.logback:logback-core:1.2.3
+--- org.apache.flink:flink-streaming-java_2.10:1.2.0
|    +--- org.apache.flink:flink-core:1.2.0
|    |    +--- org.apache.flink:flink-annotations:1.2.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-metrics-core:1.2.0
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    +--- com.esotericsoftware.kryo:kryo:2.24.0
|    |    |    +--- com.esotericsoftware.minlog:minlog:1.2
|    |    |    \--- org.objenesis:objenesis:2.1
|    |    +--- commons-collections:commons-collections:3.2.2
|    |    +--- org.apache.commons:commons-compress:1.4.1
|    |    |    \--- org.tukaani:xz:1.0
|    |    +--- org.apache.avro:avro:1.7.7
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.flink:flink-runtime_2.10:1.2.0
|    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    +--- org.apache.flink:flink-java:1.2.0
|    |    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-shaded-hadoop2:1.2.0
|    |    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    |    +--- org.tukaani:xz:1.0
|    |    |    |    +--- commons-cli:commons-cli:1.3.1
|    |    |    |    +--- org.apache.commons:commons-math3:3.5
|    |    |    |    +--- xmlenc:xmlenc:0.52
|    |    |    |    +--- commons-codec:commons-codec:1.4
|    |    |    |    +--- commons-io:commons-io:2.4
|    |    |    |    +--- commons-net:commons-net:3.1
|    |    |    |    +--- commons-collections:commons-collections:3.2.2
|    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.26
|    |    |    |    +--- com.sun.jersey:jersey-core:1.9
|    |    |    |    +--- commons-el:commons-el:1.0
|    |    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.3
|    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    +--- com.jamesmurty.utils:java-xmlbuilder:0.4
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    +--- commons-configuration:commons-configuration:1.7
|    |    |    |    |    +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    |    \--- commons-digester:commons-digester:1.8.1
|    |    |    |    |         \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    +--- commons-digester:commons-digester:1.8.1 (*)
|    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 -> 1.9.13
|    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
|    |    |    |    +--- org.apache.avro:avro:1.7.7 (*)
|    |    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    |    +--- com.jcraft:jsch:0.1.42
|    |    |    |    +--- org.apache.zookeeper:zookeeper:3.4.6
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    |    |    +--- jline:jline:0.9.94
|    |    |    |    |    |    \--- junit:junit:3.8.1 -> 4.11
|    |    |    |    |    |         \--- org.hamcrest:hamcrest-core:1.3
|    |    |    |    |    \--- io.netty:netty:3.7.0.Final -> 3.8.0.Final
|    |    |    |    +--- commons-beanutils:commons-beanutils-bean-collections:1.8.3
|    |    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    +--- commons-daemon:commons-daemon:1.0.13
|    |    |    |    +--- javax.xml.bind:jaxb-api:2.2.2
|    |    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    |    \--- javax.activation:activation:1.1
|    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    +--- javax.activation:activation:1.1
|    |    |    |    +--- org.apache.flink:force-shading:1.2.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    |    +--- org.apache.commons:commons-math3:3.5
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-shaded-hadoop2:1.2.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.3.2
|    |    +--- commons-cli:commons-cli:1.3.1
|    |    +--- io.netty:netty-all:4.0.27.Final
|    |    +--- org.javassist:javassist:3.18.2-GA
|    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    \--- com.typesafe:config:1.2.1
|    |    +--- com.data-artisans:flakka-remote_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom (*)
|    |    |    +--- io.netty:netty:3.8.0.Final
|    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    \--- org.uncommons.maths:uncommons-maths:1.2.2a
|    |    +--- com.data-artisans:flakka-slf4j_2.10:2.3-custom
|    |    |    +--- org.scala-lang:scala-library:2.10.4 -> 2.10.5
|    |    |    +--- com.data-artisans:flakka-actor_2.10:2.3-custom (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.25
|    |    +--- org.clapper:grizzled-slf4j_2.10:1.0.2
|    |    |    +--- org.scala-lang:scala-library:2.10.3 -> 2.10.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.github.scopt:scopt_2.10:3.2.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.7.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.7.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.7.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.7.4
|    |    +--- org.apache.zookeeper:zookeeper:3.4.6 (*)
|    |    +--- com.twitter:chill_2.10:0.7.4
|    |    |    +--- org.scala-lang:scala-library:2.10.5
|    |    |    +--- com.twitter:chill-java:0.7.4
|    |    |    |    \--- com.esotericsoftware.kryo:kryo:2.21 -> 2.24.0 (*)
|    |    |    \--- com.esotericsoftware.kryo:kryo:2.21 -> 2.24.0 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.flink:flink-clients_2.10:1.2.0
|    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    +--- org.apache.flink:flink-runtime_2.10:1.2.0 (*)
|    |    +--- org.apache.flink:flink-optimizer_2.10:1.2.0
|    |    |    +--- org.apache.flink:flink-core:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-runtime_2.10:1.2.0 (*)
|    |    |    +--- org.apache.flink:flink-java:1.2.0 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    |    \--- org.apache.flink:force-shading:1.2.0
|    |    +--- org.apache.flink:flink-java:1.2.0 (*)
|    |    +--- commons-cli:commons-cli:1.3.1
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    \--- org.apache.flink:force-shading:1.2.0
|    +--- org.apache.commons:commons-math3:3.5
|    +--- org.apache.sling:org.apache.sling.commons.json:2.0.6
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    +--- com.google.code.findbugs:jsr305:1.3.9
|    \--- org.apache.flink:force-shading:1.2.0
+--- org.apache.flink:flink-java:1.2.0 (*)
+--- org.apache.flink:flink-clients_2.10:1.2.0 (*)
+--- org.apache.flink:flink-core:1.2.0 (*)
\--- junit:junit:4.11 (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 3.347 secs
